// TextDraw developed using Zamaroht's Textdraw Editor 1.0

// On top of script:
new Text:Textdraw0;
new Text:Textdraw1;
new Text:Textdraw2;
new Text:Textdraw3;
new Text:Textdraw4;
new Text:Textdraw5;
new Text:Textdraw6;

// In OnGameModeInit prefferably, we procced to create our textdraws:
Textdraw0 = TextDrawCreate(502.000000, 326.000000, "hud:radar_gangN");
TextDrawBackgroundColor(Textdraw0, 255);
TextDrawFont(Textdraw0, 4);
TextDrawLetterSize(Textdraw0, 0.500000, 1.000000);
TextDrawColor(Textdraw0, -1);
TextDrawSetOutline(Textdraw0, 0);
TextDrawSetProportional(Textdraw0, 1);
TextDrawSetShadow(Textdraw0, 1);
TextDrawUseBox(Textdraw0, 1);
TextDrawBoxColor(Textdraw0, 255);
TextDrawTextSize(Textdraw0, 100.000000, 100.000000);

Textdraw1 = TextDrawCreate(546.000000, 333.000000, "LD_BEAT:square");
TextDrawBackgroundColor(Textdraw1, 255);
TextDrawFont(Textdraw1, 4);
TextDrawLetterSize(Textdraw1, 0.500000, 1.000000);
TextDrawColor(Textdraw1, 16711935);
TextDrawSetOutline(Textdraw1, 0);
TextDrawSetProportional(Textdraw1, 1);
TextDrawSetShadow(Textdraw1, 1);
TextDrawUseBox(Textdraw1, 1);
TextDrawBoxColor(Textdraw1, 255);
TextDrawTextSize(Textdraw1, 21.000000, 17.000000);

Textdraw2 = TextDrawCreate(546.000000, 358.000000, "LD_BEAT:square");
TextDrawBackgroundColor(Textdraw2, 255);
TextDrawFont(Textdraw2, 4);
TextDrawLetterSize(Textdraw2, 0.500000, 1.000000);
TextDrawColor(Textdraw2, 16711935);
TextDrawSetOutline(Textdraw2, 0);
TextDrawSetProportional(Textdraw2, 1);
TextDrawSetShadow(Textdraw2, 1);
TextDrawUseBox(Textdraw2, 1);
TextDrawBoxColor(Textdraw2, 255);
TextDrawTextSize(Textdraw2, 21.000000, 17.000000);

Textdraw3 = TextDrawCreate(566.000000, 369.000000, "LD_BEAT:square");
TextDrawBackgroundColor(Textdraw3, 255);
TextDrawFont(Textdraw3, 4);
TextDrawLetterSize(Textdraw3, 0.500000, 1.000000);
TextDrawColor(Textdraw3, 16711935);
TextDrawSetOutline(Textdraw3, 0);
TextDrawSetProportional(Textdraw3, 1);
TextDrawSetShadow(Textdraw3, 1);
TextDrawUseBox(Textdraw3, 1);
TextDrawBoxColor(Textdraw3, 255);
TextDrawTextSize(Textdraw3, 21.000000, 17.000000);

Textdraw4 = TextDrawCreate(526.000000, 369.000000, "LD_BEAT:square");
TextDrawBackgroundColor(Textdraw4, 255);
TextDrawFont(Textdraw4, 4);
TextDrawLetterSize(Textdraw4, 0.500000, 1.000000);
TextDrawColor(Textdraw4, 16711935);
TextDrawSetOutline(Textdraw4, 0);
TextDrawSetProportional(Textdraw4, 1);
TextDrawSetShadow(Textdraw4, 1);
TextDrawUseBox(Textdraw4, 1);
TextDrawBoxColor(Textdraw4, 255);
TextDrawTextSize(Textdraw4, 21.000000, 17.000000);

Textdraw5 = TextDrawCreate(535.000000, 392.000000, "LD_BEAT:square");
TextDrawBackgroundColor(Textdraw5, 255);
TextDrawFont(Textdraw5, 4);
TextDrawLetterSize(Textdraw5, 0.500000, 1.000000);
TextDrawColor(Textdraw5, 16711935);
TextDrawSetOutline(Textdraw5, 0);
TextDrawSetProportional(Textdraw5, 1);
TextDrawSetShadow(Textdraw5, 1);
TextDrawUseBox(Textdraw5, 1);
TextDrawBoxColor(Textdraw5, 255);
TextDrawTextSize(Textdraw5, 21.000000, 17.000000);

Textdraw6 = TextDrawCreate(557.000000, 392.000000, "LD_BEAT:square");
TextDrawBackgroundColor(Textdraw6, 255);
TextDrawFont(Textdraw6, 4);
TextDrawLetterSize(Textdraw6, 0.500000, 1.000000);
TextDrawColor(Textdraw6, 16711935);
TextDrawSetOutline(Textdraw6, 0);
TextDrawSetProportional(Textdraw6, 1);
TextDrawSetShadow(Textdraw6, 1);
TextDrawUseBox(Textdraw6, 1);
TextDrawBoxColor(Textdraw6, 255);
TextDrawTextSize(Textdraw6, 21.000000, 17.000000);

// You can now use TextDrawShowForPlayer(-ForAll), TextDrawHideForPlayer(-ForAll) and
// TextDrawDestroy functions to show, hide, and destroy the textdraw.