TDFile=yes
0T_Created=1
0T_X=502.000000
0T_Y=326.000000
0T_UseBox=1
0T_TextSizeX=100.000000
0T_TextSizeY=100.000000
0T_Font=4
0T_Text=hud:radar_gangN
0T_Color=-1
0T_BackColor=255
0T_BoxColor=255
1T_Created=1
1T_UseBox=1
1T_TextSizeX=21.000000
1T_TextSizeY=17.000000
1T_Font=4
1T_Text=LD_BEAT:square
1T_Color=16711935
1T_BackColor=255
1T_BoxColor=255
1T_X=546.000000
1T_Y=333.000000
2T_Created=1
2T_Text=LD_BEAT:square
2T_X=546.000000
2T_Y=358.000000
2T_Alignment=0
2T_BackColor=255
2T_UseBox=1
2T_BoxColor=255
2T_TextSizeX=21.000000
2T_TextSizeY=17.000000
2T_Color=16711935
2T_Font=4
2T_XSize=0.500000
2T_YSize=1.000000
2T_Outline=0
2T_Proportional=1
2T_Shadow=1
3T_Created=1
3T_Text=LD_BEAT:square
3T_X=566.000000
3T_Y=369.000000
3T_Alignment=0
3T_BackColor=255
3T_UseBox=1
3T_BoxColor=255
3T_TextSizeX=21.000000
3T_TextSizeY=17.000000
3T_Color=16711935
3T_Font=4
3T_XSize=0.500000
3T_YSize=1.000000
3T_Outline=0
3T_Proportional=1
3T_Shadow=1
4T_Created=1
4T_Text=LD_BEAT:square
4T_X=526.000000
4T_Y=369.000000
4T_Alignment=0
4T_BackColor=255
4T_UseBox=1
4T_BoxColor=255
4T_TextSizeX=21.000000
4T_TextSizeY=17.000000
4T_Color=16711935
4T_Font=4
4T_XSize=0.500000
4T_YSize=1.000000
4T_Outline=0
4T_Proportional=1
4T_Shadow=1
5T_Created=1
5T_Text=LD_BEAT:square
5T_X=535.000000
5T_Y=392.000000
5T_Alignment=0
5T_BackColor=255
5T_UseBox=1
5T_BoxColor=255
5T_TextSizeX=21.000000
5T_TextSizeY=17.000000
5T_Color=16711935
5T_Font=4
5T_XSize=0.500000
5T_YSize=1.000000
5T_Outline=0
5T_Proportional=1
5T_Shadow=1
6T_Created=1
6T_Text=LD_BEAT:square
6T_X=557.000000
6T_Y=392.000000
6T_Alignment=0
6T_BackColor=255
6T_UseBox=1
6T_BoxColor=255
6T_TextSizeX=21.000000
6T_TextSizeY=17.000000
6T_Color=16711935
6T_Font=4
6T_XSize=0.500000
6T_YSize=1.000000
6T_Outline=0
6T_Proportional=1
6T_Shadow=1
