TDFile=yes
0T_Created=1
0T_Text=IIIIIIIIII
0T_Font=2
0T_X=521.000000
0T_Y=307.000000
0T_XSize=0.480000
0T_YSize=2.000000
0T_UseBox=1
0T_TextSizeX=580.000000
0T_TextSizeY=0.000000
0T_Color=-1
0T_BackColor=255
0T_BoxColor=150
1T_Created=1
1T_Text=~r~E
1T_X=502.000000
1T_Y=304.000000
1T_Font=2
1T_XSize=0.509999
1T_YSize=2.399999
2T_Created=1
2T_Text=~g~F
2T_X=584.000000
2T_Y=304.000000
2T_Alignment=0
2T_BackColor=255
2T_UseBox=0
2T_BoxColor=255
2T_TextSizeX=0.000000
2T_TextSizeY=0.000000
2T_Color=-1
2T_Font=2
2T_XSize=0.509999
2T_YSize=2.399999
2T_Outline=0
2T_Proportional=1
2T_Shadow=1
