TDFile=yes
0T_Created=1
0T_UseBox=1
0T_TextSizeX=17.000000
0T_TextSizeY=14.000000
0T_Font=4
0T_Text=hud:radar_hostpital
0T_X=511.000000
0T_Y=108.000000
1T_Created=1
1T_Text=TORSO WOUND
1T_Font=2
1T_X=532.000000
1T_Y=110.000000
1T_XSize=0.340000
1T_YSize=1.100000
2T_Created=1
2T_Text=hud:radar_hostpital
2T_X=511.000000
2T_Y=128.000000
2T_Alignment=0
2T_BackColor=255
2T_UseBox=1
2T_BoxColor=255
2T_TextSizeX=17.000000
2T_TextSizeY=14.000000
2T_Color=-1
2T_Font=4
2T_XSize=0.500000
2T_YSize=1.000000
2T_Outline=0
2T_Proportional=1
2T_Shadow=1
3T_Created=1
3T_Text=LEG WOUND
3T_X=539.000000
3T_Y=130.000000
3T_Alignment=0
3T_BackColor=255
3T_UseBox=0
3T_BoxColor=255
3T_TextSizeX=0.000000
3T_TextSizeY=0.000000
3T_Color=-1
3T_Font=2
3T_XSize=0.340000
3T_YSize=1.100000
3T_Outline=0
3T_Proportional=1
3T_Shadow=1
4T_Created=1
4T_Text=hud:radar_hostpital
4T_X=511.000000
4T_Y=148.000000
4T_Alignment=0
4T_BackColor=255
4T_UseBox=1
4T_BoxColor=255
4T_TextSizeX=17.000000
4T_TextSizeY=14.000000
4T_Color=-1
4T_Font=4
4T_XSize=0.500000
4T_YSize=1.000000
4T_Outline=0
4T_Proportional=1
4T_Shadow=1
5T_Created=1
5T_Text=ARM WOUND
5T_X=539.000000
5T_Y=150.000000
5T_Alignment=0
5T_BackColor=255
5T_UseBox=0
5T_BoxColor=255
5T_TextSizeX=0.000000
5T_TextSizeY=0.000000
5T_Color=-1
5T_Font=2
5T_XSize=0.340000
5T_YSize=1.100000
5T_Outline=0
5T_Proportional=1
5T_Shadow=1
