TDFile=yes
0T_Created=1
0T_Text=I
0T_X=262.000000
0T_Y=295.000000
0T_UseBox=1
0T_TextSizeX=364.000000
0T_TextSizeY=0.000000
0T_XSize=0.500000
0T_YSize=1.199999
0T_Color=150994944
0T_BackColor=0
0T_BoxColor=255
1T_Created=1
1T_Text=I
1T_X=266.000000
1T_Y=298.000000
1T_Alignment=0
1T_BackColor=0
1T_UseBox=1
1T_BoxColor=2038004223
1T_TextSizeX=360.000000
1T_TextSizeY=0.000000
1T_Color=0
1T_Font=1
1T_XSize=0.500000
1T_YSize=0.599999
1T_Outline=0
1T_Proportional=1
1T_Shadow=1
2T_Created=1
2T_Text=I
2T_X=266.000000
2T_Y=298.000000
2T_Alignment=0
2T_BackColor=0
2T_UseBox=1
2T_BoxColor=-1
2T_TextSizeX=261.000000
2T_TextSizeY=0.000000
2T_Color=0
2T_Font=1
2T_XSize=0.500000
2T_YSize=0.599999
2T_Outline=0
2T_Proportional=1
2T_Shadow=1
3T_Created=1
3T_Text=UNLOADING PACKAGE
3T_X=261.000000
3T_Y=280.000000
3T_Font=2
3T_XSize=0.240000
3T_YSize=1.399999
