TDFile=yes
0T_Created=1
0T_Text=< LAST LOCATION >
0T_X=151.000000
0T_Y=288.000000
0T_XSize=1.030000
0T_YSize=2.600000
0T_Font=1
1T_Created=1
1T_Text=( USE THE ARROW KEYS TO SELECT BACK OR FORWARD
1T_X=229.000000
1T_Y=315.000000
1T_Alignment=0
1T_BackColor=255
1T_UseBox=0
1T_BoxColor=255
1T_TextSizeX=0.000000
1T_TextSizeY=0.000000
1T_Color=-1
1T_Font=1
1T_XSize=0.199999
1T_YSize=0.800000
1T_Outline=0
1T_Proportional=1
1T_Shadow=1
2T_Created=1
2T_Text=( SELECT A SPAWN POINT )
2T_X=254.000000
2T_Y=276.000000
2T_Alignment=0
2T_BackColor=255
2T_UseBox=0
2T_BoxColor=255
2T_TextSizeX=0.000000
2T_TextSizeY=0.000000
2T_Color=-1
2T_Font=1
2T_XSize=0.300000
2T_YSize=0.800000
2T_Outline=0
2T_Proportional=1
2T_Shadow=1
