TDFile=yes
0T_Created=1
0T_Text=~r~/
0T_X=506.000000
0T_Y=390.000000
0T_XSize=1.180000
0T_YSize=3.100000
0T_Color=-16776961
0T_BackColor=255
0T_BoxColor=255
1T_Created=1
1T_Text=~r~\
1T_X=539.000000
1T_Y=390.000000
1T_Alignment=0
1T_BackColor=255
1T_UseBox=0
1T_BoxColor=255
1T_TextSizeX=0.000000
1T_TextSizeY=0.000000
1T_Color=-16776961
1T_Font=1
1T_XSize=1.180000
1T_YSize=3.100000
1T_Outline=0
1T_Proportional=1
1T_Shadow=1
2T_Created=1
2T_Text=20
2T_X=479.000000
2T_Y=382.000000
2T_Font=2
2T_XSize=0.520000
2T_YSize=1.899999
3T_Created=1
3T_Text=40
3T_X=465.000000
3T_Y=363.000000
3T_Alignment=0
3T_BackColor=255
3T_UseBox=0
3T_BoxColor=255
3T_TextSizeX=0.000000
3T_TextSizeY=0.000000
3T_Color=-1
3T_Font=2
3T_XSize=0.520000
3T_YSize=1.899999
3T_Outline=0
3T_Proportional=1
3T_Shadow=1
4T_Created=1
4T_Text=60
4T_X=455.000000
4T_Y=343.000000
4T_Alignment=0
4T_BackColor=255
4T_UseBox=0
4T_BoxColor=255
4T_TextSizeX=0.000000
4T_TextSizeY=0.000000
4T_Color=-1
4T_Font=2
4T_XSize=0.520000
4T_YSize=1.899999
4T_Outline=0
4T_Proportional=1
4T_Shadow=1
5T_Created=1
5T_Text=80
5T_X=464.000000
5T_Y=322.000000
5T_Alignment=0
5T_BackColor=255
5T_UseBox=0
5T_BoxColor=255
5T_TextSizeX=0.000000
5T_TextSizeY=0.000000
5T_Color=-1
5T_Font=2
5T_XSize=0.520000
5T_YSize=1.899999
5T_Outline=0
5T_Proportional=1
5T_Shadow=1
6T_Created=1
6T_Text=100
6T_X=478.000000
6T_Y=303.000000
6T_Alignment=0
6T_BackColor=255
6T_UseBox=0
6T_BoxColor=255
6T_TextSizeX=0.000000
6T_TextSizeY=0.000000
6T_Color=-1
6T_Font=2
6T_XSize=0.520000
6T_YSize=1.899999
6T_Outline=0
6T_Proportional=1
6T_Shadow=1
7T_Created=1
7T_Text=140
7T_X=554.000000
7T_Y=303.000000
7T_Alignment=0
7T_BackColor=255
7T_UseBox=0
7T_BoxColor=255
7T_TextSizeX=0.000000
7T_TextSizeY=0.000000
7T_Color=-1
7T_Font=2
7T_XSize=0.520000
7T_YSize=1.899999
7T_Outline=0
7T_Proportional=1
7T_Shadow=1
8T_Created=1
8T_Text=120
8T_X=515.000000
8T_Y=291.000000
8T_Alignment=0
8T_BackColor=255
8T_UseBox=0
8T_BoxColor=255
8T_TextSizeX=0.000000
8T_TextSizeY=0.000000
8T_Color=-1
8T_Font=2
8T_XSize=0.520000
8T_YSize=1.899999
8T_Outline=0
8T_Proportional=1
8T_Shadow=1
9T_Created=1
9T_Text=160
9T_X=575.000000
9T_Y=322.000000
9T_Alignment=0
9T_BackColor=255
9T_UseBox=0
9T_BoxColor=255
9T_TextSizeX=0.000000
9T_TextSizeY=0.000000
9T_Color=-1
9T_Font=2
9T_XSize=0.520000
9T_YSize=1.899999
9T_Outline=0
9T_Proportional=1
9T_Shadow=1
10T_Created=1
10T_Text=180
10T_X=571.000000
10T_Y=343.000000
10T_Alignment=0
10T_BackColor=255
10T_UseBox=0
10T_BoxColor=255
10T_TextSizeX=0.000000
10T_TextSizeY=0.000000
10T_Color=-1
10T_Font=2
10T_XSize=0.520000
10T_YSize=1.899999
10T_Outline=0
10T_Proportional=1
10T_Shadow=1
11T_Created=1
11T_Text=200
11T_X=561.000000
11T_Y=362.000000
11T_Alignment=0
11T_BackColor=255
11T_UseBox=0
11T_BoxColor=255
11T_TextSizeX=0.000000
11T_TextSizeY=0.000000
11T_Color=-1
11T_Font=2
11T_XSize=0.520000
11T_YSize=1.899999
11T_Outline=0
11T_Proportional=1
11T_Shadow=1
12T_Created=1
12T_Text=220
12T_X=551.000000
12T_Y=382.000000
12T_Alignment=0
12T_BackColor=255
12T_UseBox=0
12T_BoxColor=255
12T_TextSizeX=0.000000
12T_TextSizeY=0.000000
12T_Color=-1
12T_Font=2
12T_XSize=0.520000
12T_YSize=1.899999
12T_Outline=0
12T_Proportional=1
12T_Shadow=1
13T_Created=1
13T_Text=O
13T_X=497.000000
13T_Y=302.000000
13T_Color=0
13T_BackColor=255
13T_BoxColor=255
13T_XSize=2.499999
13T_YSize=10.000000
14T_Created=1
14T_Text=~r~-
14T_X=470.000000
14T_Y=340.000000
14T_XSize=4.899997
14T_YSize=2.000000
